<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (schoolShootingDataTableau)' inline='true' name='federated.07v24861y4tf6l15qy6q11sciw7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='schoolShootingDataTableau' name='excel-direct.1730goj1t32gvz1cs6bim1yw7449'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diego/OneDrive/Documents/Fall/Fall A/Professional Communication/Third speech/schoolShootingDataTableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ShootingDataYear' name='excel-direct.0yrck8w0hlwj3y19ew0mw0k5lku4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diego/OneDrive/Documents/Fall/Fall A/Professional Communication/Third speech/ShootingDataYear.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1730goj1t32gvz1cs6bim1yw7449' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U388:no:A1:U388:0' header='yes' outcome='6'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='districtName' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='schoolType' ordinal='5' />
            <column datatype='integer' name='totalEnrollment' ordinal='6' />
            <column datatype='integer' name='studentsKilled' ordinal='7' />
            <column datatype='integer' name='studentsInjured' ordinal='8' />
            <column datatype='integer' name='totalCasualties' ordinal='9' />
            <column datatype='string' name='shootingType' ordinal='10' />
            <column datatype='integer' name='ageShooter' ordinal='11' />
            <column datatype='string' name='genderShooter' ordinal='12' />
            <column datatype='integer' name='whiteEnrolled' ordinal='13' />
            <column datatype='integer' name='blackEnrolled' ordinal='14' />
            <column datatype='integer' name='hispanicEnrolled' ordinal='15' />
            <column datatype='integer' name='asianEnrolled' ordinal='16' />
            <column datatype='integer' name='americanIndianEnrolled' ordinal='17' />
            <column datatype='integer' name='hawaiianEnrolled' ordinal='18' />
            <column datatype='integer' name='twoOrMore' ordinal='19' />
            <column datatype='integer' name='securityGuard' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districtName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalEnrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentsKilled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentsInjured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCasualties]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootingType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageShooter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genderShooter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whiteEnrolled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blackEnrolled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanicEnrolled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asianEnrolled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[americanIndianEnrolled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hawaiianEnrolled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twoOrMore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[securityGuard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='integer' name='[Calculation_1786803173568647168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([ageShooter]/5)*5' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1786803173577199617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1786803173568647168] &gt;= 10 AND [Calculation_1786803173568647168] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Calculation_1786803173568647168] &gt;= 15 AND [Calculation_1786803173568647168] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSE &quot;Other Age&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' role='measure' type='quantitative' />
      <column caption='Age Shooter' datatype='integer' name='[ageShooter]' role='measure' type='quantitative' />
      <column caption='American Indian Enrolled' datatype='integer' name='[americanIndianEnrolled]' role='measure' type='quantitative' />
      <column caption='Asian Enrolled' datatype='integer' name='[asianEnrolled]' role='measure' type='quantitative' />
      <column caption='Black Enrolled' datatype='integer' name='[blackEnrolled]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='District Name' datatype='string' name='[districtName]' role='dimension' type='nominal' />
      <column caption='Gender Shooter' datatype='string' name='[genderShooter]' role='dimension' type='nominal' />
      <column caption='Hawaiian Enrolled' datatype='integer' name='[hawaiianEnrolled]' role='measure' type='quantitative' />
      <column caption='Hispanic Enrolled' datatype='integer' name='[hispanicEnrolled]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[schoolType]' role='dimension' type='nominal' />
      <column caption='Security Guard' datatype='integer' name='[securityGuard]' role='measure' type='quantitative' />
      <column caption='Shooting Type' datatype='string' name='[shootingType]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Students Injured' datatype='integer' name='[studentsInjured]' role='measure' type='quantitative' />
      <column caption='Students Killed' datatype='integer' name='[studentsKilled]' role='measure' type='quantitative' />
      <column caption='Total Casualties' datatype='integer' name='[totalCasualties]' role='measure' type='quantitative' />
      <column caption='Total Enrollment' datatype='integer' name='[totalEnrollment]' role='measure' type='quantitative' />
      <column caption='Two Or More' datatype='integer' name='[twoOrMore]' role='measure' type='quantitative' />
      <column caption='White Enrolled' datatype='integer' name='[whiteEnrolled]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[ageShooter]' derivation='Count' name='[cnt:ageShooter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1786803173568647168]' derivation='None' name='[none:Calculation_1786803173568647168:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1786803173577199617]' derivation='None' name='[none:Calculation_1786803173577199617:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[genderShooter]' derivation='None' name='[none:genderShooter:nk]' pivot='key' type='nominal' />
      <column-instance column='[schoolType]' derivation='None' name='[none:schoolType:nk]' pivot='key' type='nominal' />
      <column-instance column='[shootingType]' derivation='None' name='[none:shootingType:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[studentsInjured]' derivation='Sum' name='[sum:studentsInjured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[studentsKilled]' derivation='Sum' name='[sum:studentsKilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalCasualties]' derivation='Sum' name='[sum:totalCasualties:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (ShootingDataYear)' inline='true' name='federated.1ew85v91y12hyd116inoe0pkac3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ShootingDataYear' name='excel-direct.1aoo9su1t2ac7a19gf8io1gz8vbf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diego/OneDrive/Documents/Fall/Fall A/Professional Communication/Third speech/ShootingDataYear.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aoo9su1t2ac7a19gf8io1gz8vbf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='totalShootings' ordinal='1' />
            <column datatype='real' name='percentageIncrease' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalShootings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentageIncrease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_443489943756474F81A7B4651B9E4D50]' role='measure' type='quantitative' />
      <column caption='Percentage Increase' datatype='real' name='[percentageIncrease]' role='measure' type='quantitative' />
      <column caption='Total Shootings' datatype='integer' name='[totalShootings]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E19FEF46B71E4737B2044646810806EC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shooter Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Group' />
        <param name='target' value='Shooter Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deadths and injures YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Death, Injured and Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (schoolShootingDataTableau)' name='federated.07v24861y4tf6l15qy6q11sciw7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07v24861y4tf6l15qy6q11sciw7k'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Students Injured' datatype='integer' name='[studentsInjured]' role='measure' type='quantitative' />
            <column caption='Students Killed' datatype='integer' name='[studentsKilled]' role='measure' type='quantitative' />
            <column-instance column='[studentsInjured]' derivation='Sum' name='[sum:studentsInjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studentsKilled]' derivation='Sum' name='[sum:studentsKilled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalCasualties]' derivation='Sum' name='[sum:totalCasualties:qk]' pivot='key' type='quantitative' />
            <column caption='Total Casualties' datatype='integer' name='[totalCasualties]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v24861y4tf6l15qy6q11sciw7k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v24861y4tf6l15qy6q11sciw7k].[sum:studentsInjured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v24861y4tf6l15qy6q11sciw7k].[sum:studentsKilled:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07v24861y4tf6l15qy6q11sciw7k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07v24861y4tf6l15qy6q11sciw7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v24861y4tf6l15qy6q11sciw7k].[sum:totalCasualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07v24861y4tf6l15qy6q11sciw7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v24861y4tf6l15qy6q11sciw7k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07v24861y4tf6l15qy6q11sciw7k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07v24861y4tf6l15qy6q11sciw7k].[sum:totalCasualties:qk] + [federated.07v24861y4tf6l15qy6q11sciw7k].[Multiple Values])</rows>
        <cols>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Private vs Public'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Private vs Public</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (schoolShootingDataTableau)' name='federated.07v24861y4tf6l15qy6q11sciw7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07v24861y4tf6l15qy6q11sciw7k'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schoolType]' derivation='None' name='[none:schoolType:nk]' pivot='key' type='nominal' />
            <column caption='School Type' datatype='string' name='[schoolType]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07v24861y4tf6l15qy6q11sciw7k].[none:schoolType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</rows>
        <cols>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:schoolType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooter Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Shooter Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (schoolShootingDataTableau)' name='federated.07v24861y4tf6l15qy6q11sciw7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07v24861y4tf6l15qy6q11sciw7k'>
            <column caption='Age Group' datatype='integer' name='[Calculation_1786803173568647168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([ageShooter]/5)*5' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1786803173577199617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1786803173568647168] &gt;= 10 AND [Calculation_1786803173568647168] &lt;= 14 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Calculation_1786803173568647168] &gt;= 15 AND [Calculation_1786803173568647168] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSE &quot;Other Age&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Shooter' datatype='integer' name='[ageShooter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1786803173568647168]' derivation='Count' name='[cnt:Calculation_1786803173568647168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1786803173577199617]' derivation='None' name='[none:Calculation_1786803173577199617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786803173568647168]' derivation='Sum' name='[pcto:sum:Calculation_1786803173568647168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07v24861y4tf6l15qy6q11sciw7k].[none:Calculation_1786803173577199617:nk]' />
              <size column='[federated.07v24861y4tf6l15qy6q11sciw7k].[cnt:Calculation_1786803173568647168:qk]' />
              <text column='[federated.07v24861y4tf6l15qy6q11sciw7k].[pcto:sum:Calculation_1786803173568647168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[cnt:Calculation_1786803173568647168:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:Calculation_1786803173577199617:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[pcto:sum:Calculation_1786803173568647168:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66</value>
                <value>&quot;Other Age&quot;</value>
                <value>0.29457364341085274</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-47' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[cnt:Calculation_1786803173568647168:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:Calculation_1786803173577199617:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[pcto:sum:Calculation_1786803173568647168:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>&quot;10-14&quot;</value>
                <value>0.082170542635658914</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-39' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[cnt:Calculation_1786803173568647168:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:Calculation_1786803173577199617:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[pcto:sum:Calculation_1786803173568647168:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>268</value>
                <value>&quot;15-19&quot;</value>
                <value>0.62325581395348839</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='110' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shooting YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Shootings over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (schoolShootingDataTableau)' name='federated.07v24861y4tf6l15qy6q11sciw7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07v24861y4tf6l15qy6q11sciw7k'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</rows>
        <cols>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shootings by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Gender of the shooter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (schoolShootingDataTableau)' name='federated.07v24861y4tf6l15qy6q11sciw7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07v24861y4tf6l15qy6q11sciw7k'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Shooter' datatype='string' name='[genderShooter]' role='dimension' type='nominal' />
            <column-instance column='[genderShooter]' derivation='None' name='[none:genderShooter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v24861y4tf6l15qy6q11sciw7k].[none:genderShooter:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genderShooter:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genderShooter:nk]' member='%null%' />
                <groupfilter function='member' level='[none:genderShooter:nk]' member='&quot;h&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:genderShooter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07v24861y4tf6l15qy6q11sciw7k].[none:genderShooter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</rows>
        <cols>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:genderShooter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shootings per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Shootings per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (schoolShootingDataTableau)' name='federated.07v24861y4tf6l15qy6q11sciw7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07v24861y4tf6l15qy6q11sciw7k'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07v24861y4tf6l15qy6q11sciw7k].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07v24861y4tf6l15qy6q11sciw7k].[none:state:nk]' />
              <text column='[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</rows>
        <cols>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shootings per State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>States with more shootings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (schoolShootingDataTableau)' name='federated.07v24861y4tf6l15qy6q11sciw7k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07v24861y4tf6l15qy6q11sciw7k'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' />
              <lod column='[federated.07v24861y4tf6l15qy6q11sciw7k].[none:state:nk]' />
              <geometry column='[federated.07v24861y4tf6l15qy6q11sciw7k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07v24861y4tf6l15qy6q11sciw7k].[Latitude (generated)]</rows>
        <cols>[federated.07v24861y4tf6l15qy6q11sciw7k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Top 3 States with more incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (schoolShootingDataTableau)' name='federated.07v24861y4tf6l15qy6q11sciw7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07v24861y4tf6l15qy6q11sciw7k'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v24861y4tf6l15qy6q11sciw7k].[Exclusions (State,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:year:qk]' member='2018' />
                    <groupfilter function='member' level='[none:year:qk]' member='2019' />
                    <groupfilter function='member' level='[none:year:qk]' member='2021' />
                    <groupfilter function='member' level='[none:year:qk]' member='2022' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:year:qk]' member='2000' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:year:qk]' member='2019' />
                    <groupfilter function='member' level='[none:year:qk]' member='2021' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;North Carolina&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:year:qk]' member='2003' />
                    <groupfilter function='member' level='[none:year:qk]' member='2006' />
                    <groupfilter function='member' level='[none:year:qk]' member='2008' />
                    <groupfilter function='member' level='[none:year:qk]' member='2011' />
                    <groupfilter function='member' level='[none:year:qk]' member='2013' />
                    <groupfilter function='member' level='[none:year:qk]' member='2014' />
                    <groupfilter function='member' level='[none:year:qk]' member='2017' />
                    <groupfilter function='member' level='[none:year:qk]' member='2018' />
                    <groupfilter function='member' level='[none:year:qk]' member='2020' />
                    <groupfilter function='member' level='[none:year:qk]' member='2021' />
                    <groupfilter function='member' level='[none:year:qk]' member='2022' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07v24861y4tf6l15qy6q11sciw7k].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07v24861y4tf6l15qy6q11sciw7k].[none:state:nk]' direction='DESC' using='[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' />
          <slices>
            <column>[federated.07v24861y4tf6l15qy6q11sciw7k].[Exclusions (State,Year)]</column>
            <column>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07v24861y4tf6l15qy6q11sciw7k].[none:state:nk] * [federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk])</rows>
        <cols>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of shooting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Type of shooting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (schoolShootingDataTableau)' name='federated.07v24861y4tf6l15qy6q11sciw7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07v24861y4tf6l15qy6q11sciw7k'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_691440F62EDA400BA8A54399B43D4E57]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[shootingType]' derivation='None' name='[none:shootingType:nk]' pivot='key' type='nominal' />
            <column caption='Shooting Type' datatype='string' name='[shootingType]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07v24861y4tf6l15qy6q11sciw7k].[none:shootingType:nk]' />
              <size column='[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' />
              <text column='[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:shootingType:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>223</value>
                <value>&quot;targeted&quot;</value>
                <value>0.57622739018087854</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='56' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:shootingType:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;indiscriminate&quot;</value>
                <value>0.16279069767441862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='-10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:shootingType:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51</value>
                <value>&quot;accidental&quot;</value>
                <value>0.13178294573643412</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-35' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:shootingType:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;unclear&quot;</value>
                <value>0.077519379844961239</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-21' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:shootingType:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;suicide&quot;</value>
                <value>0.0025839793281653748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:shootingType:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;public suicide (attempted)&quot;</value>
                <value>0.0025839793281653748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:shootingType:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;public suicide&quot;</value>
                <value>0.020671834625322998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:shootingType:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;hostage suicide&quot;</value>
                <value>0.0051679586563307496</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:shootingType:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;accidental or targeted&quot;</value>
                <value>0.0051679586563307496</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[none:shootingType:nk]</field>
                  <field>[federated.07v24861y4tf6l15qy6q11sciw7k].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_691440F62EDA400BA8A54399B43D4E57:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;targeted and indiscriminate&quot;</value>
                <value>0.015503875968992248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='YoY percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Percentage increase YoY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ShootingDataYear)' name='federated.1ew85v91y12hyd116inoe0pkac3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew85v91y12hyd116inoe0pkac3x'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Percentage Increase' datatype='real' name='[percentageIncrease]' role='measure' type='quantitative' />
            <column-instance column='[percentageIncrease]' derivation='Sum' name='[sum:percentageIncrease:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ew85v91y12hyd116inoe0pkac3x].[sum:percentageIncrease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ew85v91y12hyd116inoe0pkac3x].[sum:percentageIncrease:qk]</rows>
        <cols>[federated.1ew85v91y12hyd116inoe0pkac3x].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
